# ECommerceSystem

./: ECommerceSystem.sln  README.md
ECommerce.API/: ECommerce.API.csproj  ECommerce.API.http  Program.cs  appsettings.json
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  PagedResult.cs  ProductDTO.cs  RegisterDTO.cs  UserDTO.cs
ECommerce.Application/Interfaces/Repositories/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerce.Application/Interfaces/Services/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ECommerce.Application/MappingProfiles/: AuthProfile.cs  CartProfile.cs  CategoryProfile.cs  OrderProfile.cs  ProductProfile.cs
ECommerce.Domain/: ECommerce.Domain.csproj
ECommerce.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
ECommerce.Infrastructure/Migrations/: 20251106112733_InitCreate.Designer.cs  20251106112733_InitCreate.cs  20251109091317_UploadPhotoProduct.Designer.cs  20251109091317_UploadPhotoProduct.cs  20251110112632_AddCartTable.Designer.cs  20251110112632_AddCartTable.cs  20251111111225_OrderItems.Designer.cs  20251111111225_OrderItems.cs  20251117114201_addproductstock.Designer.cs  20251117114201_addproductstock.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Persistence/: AppDbContext.cs
ECommerce.Infrastructure/Repositories/: AuthService.cs  CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ECommerce.Infrastructure/Repositories/Services/: CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
